# botbuilder-dotnet

./: Microsoft.Bot.Builder.sln
FunctionalTests/Microsoft.Bot.Builder.FunctionalTests/: Microsoft.Bot.Builder.FunctionalTests.csproj
libraries/Microsoft.Bot.Builder/: ActivityHandler.cs  BotAdapter.cs  BotAdapterDiagnosticSourceExtensions.cs  BotFrameworkAdapter.cs  IBot.cs  IMiddleware.cs  ITurnContext.cs  Microsoft.Bot.Builder.csproj  TranscriptLoggerMiddleware.cs  TurnContext.cs  UserState.cs
libraries/Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj
libraries/Microsoft.Bot.Builder.Dialogs/: ComponentDialog.cs  Dialog.cs  DialogBot.cs  DialogContext.cs  DialogContextDiagnosticSourceExtensions.cs  DialogInstance.cs  DialogScope.cs  DialogSet.cs  DialogsBot.cs  IDialogFactory.cs  Microsoft.Bot.Builder.Dialogs.csproj  WaterfallDialog.cs  WaterfallDialogDiagnosticSourceExtensions.cs  WaterfallStepContext.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Steps/: RemoteCall.cs  SaveEntity.cs
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/: DeclarativeTypeLoader.cs  Microsoft.Bot.Builder.Dialogs.Declarative.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/Types/: Factory.cs
libraries/Microsoft.Bot.Builder.Dialogs/Prompts/: ConfirmPrompt.cs  Prompt.cs
libraries/Microsoft.Bot.Builder.Expressions/: BuiltInFunctions.cs  ExpressionType.cs
libraries/Microsoft.Bot.Builder.LanguageGeneration.GrmCheckers/: GrammarCheckerMiddleware.cs  Microsoft.Bot.Builder.LanguageGeneration.GrmCheckers.csproj
libraries/Microsoft.Bot.Builder/Adapters/: TestFlow.cs
libraries/Microsoft.Bot.Connector/Authentication/: MicrosoftAppCredentials.cs  OAuthException.cs
libraries/integration/Dialogs.AspNet.Core/: DefaultDialogFactoryBuilder.cs  DefaultDialogFactoryBuilderExtensions.cs  DialogFactoryBuilder.cs  DialogFactoryBuilderExtensions.cs  DialogsBotBuilder.cs  DialogsBotBuilderExtensions.cs  Microsoft.Bot.Builder.Dialogs.Integration.AspNet.Core.csproj  ServiceCollectionExtensions.cs  ServiceProviderDialogFactory.cs
libraries/integration/Microsoft.Bot.Builder.Integration.ApplicationInsights.Core/: Microsoft.Bot.Builder.Integration.ApplicationInsights.Core.csproj  ServiceCollectionExtensions.cs
libraries/integration/Microsoft.Bot.Builder.Integration.AspNet.Core/: ApplicationBuilderExtensions.cs  BotFrameworkHttpAdapter.cs  BotMessageHandlerBase.cs  IBotFrameworkHttpAdapter.cs  Microsoft.Bot.Builder.Integration.AspNet.Core.csproj  NamedPipeBotAdapter.cs  ServiceCollectionExtensions.cs  TestAssemblyInfo.cs
libraries/integration/Microsoft.Bot.Builder.Integration.AspNet.WebApi/: BotFrameworkHttpAdapter.cs  BotMessageHandlerBase.cs  HttpConfigurationExtensions.cs  IBotFrameworkHttpAdapter.cs  Microsoft.Bot.Builder.Integration.AspNet.WebApi.csproj
samples/01.console-echo/: Console-EchoBot.csproj  README.md
samples/02.echo-bot/: EchoBot.csproj  README.md
samples/03.welcome-user/: WelcomeUser.csproj
samples/05.multi-turn-prompt/: AdapterWithErrorHandler.cs  MultiTurnPromptBot.csproj  Startup.cs
samples/05.multi-turn-prompt/Dialogs/: RootAdaptiveDialog.cs  UserProfileDialog.cs
samples/06.using-cards/: CardsBot.csproj
samples/07.using-adaptive-cards/: AdaptiveCardsBot.csproj
samples/08.suggested-actions/: SuggestedActionsBot.csproj
samples/11.qnamaker/: QnABot.csproj  README.md  appsettings.json
samples/13.core-bot/: AdapterWithErrorHandler.cs  CoreBot.csproj
samples/13.core-bot/Dialogs/: MainAdaptiveDialog.cs
samples/14.nlp-with-dispatch/: NLP-With-Dispatch-Bot.csproj  appsettings.json
samples/14.nlp-with-dispatch/CognitiveModels/: nlp-with-dispatchDispatch.json
samples/15.handling-attachments/: HandlingAttachmentsBot.csproj
samples/16.proactive-messages/: README.md
samples/23.facebook-events/: appsettings.json
samples/CafeBotAdaptive/: CafeBotAdaptive.bot  CafeBotAdaptive.csproj  CafeBotAdaptiveAccessors.cs  CafeBotAdaptiveBot.cs  CounterState.cs  Program.cs  README.md  Startup.cs  appsettings.json
samples/CafeBotAdaptive/deploymentScripts/msbotClone/: bot.recipe
samples/CafeBotAdaptive/wwwroot/: default.htm
samples/Microsoft.Bot.Builder.TestBot/: Startup.cs  TestBot.cs
samples/Microsoft.Bot.Builder.TestBot.Json/: Microsoft.Bot.Builder.TestBot.Json.csproj  Startup.cs  TestBot.cs  TestBotLG.cs
samples/Microsoft.Bot.Builder.TestBot.WebApi/: TestBot.cs
samples/Microsoft.Bot.Builder.TestBot.WebApi/App_Start/: UnityConfig.cs
samples/todo-bot/: ToDoBotWithLUIS.csproj  appsettings.json
samples/todo-bot/CognitiveModels/: ToDoLuisBot.luis.json
samples/todo-bot/Dialogs/AddToDoDialog/: AddToDoDialog.cs  AddToDoDialog.lg
samples/todo-bot/Dialogs/DeleteToDoDialog/: DeleteToDoDialog.cs  DeleteToDoDialog.lg
samples/todo-bot/Dialogs/RootDialog/: RootDialog.cs  RootDialog.lu
samples/todo-bot/Dialogs/ViewToDoDialog/: ViewToDoDialog.cs
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Tests/: StepsTests.cs
tests/Microsoft.Bot.Builder.Dialogs.Declarative.Tests/: JsonLoadTests.cs
tests/Microsoft.Bot.Builder.Dialogs.Tests/: ComponentDialogTests.cs  DialogSetTests.cs  TestUtilities.cs
tests/Microsoft.Bot.Builder.Expressions.Tests/: BadExpressionTests.cs  ExpressionEngineTests.cs
tests/Microsoft.Bot.Builder.LanguageGeneration.Tests/: GrammarCheckerTests.cs
tests/Microsoft.Bot.Builder.TestBot/: BotBuilderTestBot.bot  Microsoft.Bot.Builder.TestBot.csproj  Program.cs  Startup.cs  StartupDialogs.cs
tests/Microsoft.Bot.Builder.TestBot/Dialogs/: MyDialogsBotWithStartOver.cs  MyReusableDialog.cs  MyRootDialog.cs
tests/Microsoft.Bot.Builder.TestBot/Services/: IMakeBelieveService.cs  MyComponentDialogsDefaultMakeBelieveService.cs  MyReallyAwesomeMakeBelieveService.cs
tests/Microsoft.Bot.Builder.Tests/: ActivityHandlerTests.cs  TestUtilities.cs  TranscriptUtilities.cs
tests/integration/Microsoft.Bot.ApplicationInsights.Core.Tests/: ServiceResolutionTests.cs  Startup.cs  StartupInvalidInstance.cs  StartupMultipleAppInsights.cs
tests/integration/Microsoft.Bot.Builder.Integration.AspNet.Core.Tests/: ServiceResolutionTests.cs  (+3 more)
(+61 files in other folders)
