<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version Condition=" '$(PackageVersion)' == '' ">4.0.0-local</Version>
		<Version Condition=" '$(PackageVersion)' != '' ">$(PackageVersion)</Version>
		<PackageVersion Condition=" '$(PackageVersion)' == '' ">4.0.0-local</PackageVersion>
		<PackageVersion Condition=" '$(PackageVersion)' != '' ">$(PackageVersion)</PackageVersion>
		<Configurations>Debug;Release;Documentation;Debug - NuGet Packages;</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Microsoft.Bot.Builder.Dialogs.Integration.AspNet.Core</PackageId>
		<Description>This library enriches the integration of the Microsoft Bot Builder SDK with ASP.NET Core by adding explicit support for the Dialogs APIs.</Description>
		<Summary>This library provides integration between the Microsoft Bot Builder SDK and ASP.NET Core.</Summary>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<SignAssembly>true</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\..\build\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Microsoft</Company>
		<Authors>microsoft,BotFramework,nugetbotbuilder</Authors>
		<Product>Microsoft Bot Builder SDK</Product>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Microsoft/botbuilder-dotnet</PackageProjectUrl>
		<PackageIconUrl>http://docs.botframework.com/images/bot_icon.png</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/Microsoft/BotBuilder/blob/master/LICENSE</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Microsoft/botbuilder-dotnet</RepositoryUrl>
		<LicenseUrl>https://github.com/Microsoft/BotBuilder-dotnet/blob/master/LICENSE</LicenseUrl>
		<RepositoryType />
		<PackageTags>bots;ai;botframework;botbuilder;dialogs</PackageTags>
		<NeutralLanguage />
		<AssemblyName>Microsoft.Bot.Builder.Dialogs.Integration.AspNet.Core</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Documentation|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\Microsoft.Bot.Builder.Dialogs.Integration.AspNet.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\netstandard2.0\Microsoft.Bot.Builder.Dialogs.Integration.AspNet.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
	  <CodeAnalysisRuleSet>Microsoft.Bot.Builder.Dialogs.Integration.AspNet.Core.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Condition=" '$(PackageVersion)' == '' " Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder" Condition=" '$(PackageVersion)' != '' " Version="$(PackageVersion)" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Condition=" '$(PackageVersion)' == '' " Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Condition=" '$(PackageVersion)' != '' " Version="$(PackageVersion)" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Condition=" '$(PackageVersion)' == '' " Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Condition=" '$(PackageVersion)' != '' " Version="$(PackageVersion)" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Microsoft.Bot.Builder\Microsoft.Bot.Builder.csproj" />
    <ProjectReference Include="..\..\Microsoft.Bot.Builder.Dialogs\Microsoft.Bot.Builder.Dialogs.csproj" />
    <ProjectReference Include="..\..\Integration\Microsoft.Bot.Builder.Integration.AspNet.Core\Microsoft.Bot.Builder.Integration.AspNet.Core.csproj" />
  </ItemGroup>
  
</Project>
